server.port=7077
spring.datasource.url=jdbc:postgresql://localhost:5432/todoTask
spring.datasource.username=todoTask
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never

spring.thymeleaf.enabled=true
